hirochi_raceway 200+ length roads
road_id=9033 x,y,z=-293.84,225.67,25.04 # road around a tan parking lot
road_id=9039 x,y,z=290.56,-277.28,45.85 # good for input rect, road thru forest, long runtime w/o crash
road_id=9055 x,y,z=469.74,122.98,27.31 # roadside edge
road_id=9062 x,y,z=-3.04,231.25,25.74 # good for input rect, similar to orig track
road_id=9064 x,y,z=-93.30,208.40,25.01 # narrow, good for input rect, similar to orig track
road_id=9069 x,y,z=-77.27,-135.96,29.65 # narrow, past dirt patch, lots of deviations
road_id=9095 x,y,z=-150.15,174.55,31.98 # good for input rect, well formed, long runtime w/o crash
road_id=9119 x,y,z=-452.97,16.02,29.70 # road past toll booth, early crash
road_id=9129 x,y,z=410.96,-85.45,29.96 # good for input rect, long runtime w/o crash
road_id=9149 x,y,z=-278.90,55.19,29.76 # roadside edge
road_id=9156 x,y,z=-376.25,200.80,25.00 # starting line
road_id=9167 x,y,z=105.27,-96.37,25.27 # road through dirt patch, early deviation
road_id=9189 x,y,z=-383.50,436.98,32.09 # narrow, edged by fence, early crash
road_id=9202 x,y,z=-315.20,80.94,32.33 # road next to gas station, lanelines, early crash
road_id=9204 x,y,z=-279.37,155.85,30.40 # lanelines, near tan parking lot as 9033, turns into roadside edge
road_id=9205 x,y,z=-401.98,243.31,25.01 # starting line
road_id=9224 x,y,z=27.19,237.42,26.40 # roadside edge
road_id=9253 x,y,z=194.94,-143.95,25.96 # roadside edge
road_id=9264 x,y,z=212.63,144.39,26.80 # roadside edge
road_id=9266 x,y,z=-536.58,398.03,29.01 # roadside edge
road_id=9286 x,y,z=169.08,-400.62,31.31 # roadside edge
road_id=9297 x,y,z=138.87,172.23,26.01 # roadside edge
road_id=9315 x,y,z=350.82,-374.03,39.50 # roadside edge
road_id=9320 x,y,z=-95.37,215.14,25.18 # roadside edge
road_id=9330 x,y,z=-349.26,181.71,25.02 # roadside edge
road_id=9335 x,y,z=70.18,-194.54,25.22 # roadside edge
road_id=9343 x,y,z=101.38,-84.36,24.84 # roadside edge
road_id=9348 x,y,z=352.49,-429.66,43.11 # roadside edge
road_id=9350 x,y,z=287.79,-287.85,45.03 # roadside edge
road_id=9352 x,y,z=139.21,-302.97,26.12 # roadside edge
road_id=9356 x,y,z=98.55,-85.99,25.28 # roadside edge
road_id=9357 x,y,z=-505.06,462.39,28.97 # roadside edge
road_id=9365 x,y,z=-466.74,35.04,30.38 # roadside edge
road_id=9374 x,y,z=362.05,-433.85,46.31 # roadside edge
road_id=9382 x,y,z=184.44,114.25,25.61 # roadside edge
road_id=9390 x,y,z=393.27,-116.81,32.94 # roadside edge
road_id=9414 x,y,z=267.76,-287.13,45.64 # roadside edge
road_id=9431 x,y,z=204.34,-164.94,25.71 # roadside edge
road_id=9435 x,y,z=20.79,239.45,26.33 # roadside edge
road_id=9439 x,y,z=-411.03,454.22,33.62 # roadside edge
road_id=9440 x,y,z=303.07,-265.66,46.30 # roadside edge

automation_test_track 200+ length roads
road_id=7716 x,y,z=-676.60,-44.43,117.20
road_id=7719 x,y,z=-682.23,-30.55,117.20
road_id=7726 x,y,z=-162.78,-103.32,117.54
road_id=7736 x,y,z=-679.65,-36.57,117.20
road_id=7747 x,y,z=-390.24,-168.01,117.47
road_id=7748 x,y,z=-204.44,-118.40,117.53
road_id=7749 x,y,z=465.88,293.85,134.90
road_id=7755 x,y,z=119.09,105.90,128.75
road_id=7756 x,y,z=769.81,-388.86,120.99
road_id=7764 x,y,z=-470.56,-99.34,116.58
road_id=7768 x,y,z=-695.93,-135.79,118.88
road_id=7770 x,y,z=-453.42,61.66,117.32 # actual center, helpful pert road
road_id=7776 x,y,z=249.07,135.40,134.98
road_id=7779 x,y,z=-73.64,-97.39,118.69
road_id=7784 x,y,z=-457.48,-168.78,116.66
road_id=7800 x,y,z=-732.65,411.25,161.61
road_id=7803 x,y,z=371.05,-176.54,126.86
road_id=7804 x,y,z=330.57,118.03,134.08
road_id=7807 x,y,z=-251.21,-259.98,119.20
road_id=7820 x,y,z=-432.83,-112.46,118.21
road_id=7811 x,y,z=-146.24,-255.49,119.82
road_id=7839 x,y,z=-394.71,43.25,119.23
road_id=7846 x,y,z=-456.01,-100.25,117.66
road_id=7837 x,y,z=386.76,-124.38,130.77
road_id=7899 x,y,z=-495.10,8.04,117.00
road_id=7823 x,y,z=779.27,670.97,215.56
road_id=7840 x,y,z=-541.52,-178.95,116.49
road_id=7879 x,y,z=-761.46,-272.05,120.51
road_id=7882 x,y,z=-531.76,575.99,199.80
road_id=7817 x,y,z=-517.80,-79.29,112.99
road_id=7818 x,y,z=210.39,216.43,136.23
road_id=7869 x,y,z=-297.00,-360.43,121.98
road_id=7878 x,y,z=179.82,-284.91,119.90
road_id=7894 x,y,z=-545.22,-100.88,114.74
road_id=7802 x,y,z=-380.53,225.16,129.99
road_id=7908 x,y,z=-555.82,385.07,145.06
road_id=7911 x,y,z=-157.05,-230.69,120.16
road_id=7913 x,y,z=-680.68,440.32,164.25
road_id=7927 x,y,z=-432.22,0.49,119.21
road_id=7943 x,y,z=-285.00,-30.71,117.07
road_id=7972 x,y,z=432.61,307.89,144.27
road_id=7987 x,y,z=-399.21,21.30,116.71
road_id=7988 x,y,z=580.46,112.06,134.20
road_id=7991 x,y,z=57.23,360.56,128.20 # long road, spawns at pitstop
road_id=7998 x,y,z=-162.56,108.78,122.00
road_id=7909 x,y,z=359.25,65.22,134.05
road_id=7960 x,y,z=-651.83,-178.75,120.22
road_id=7970 x,y,z=-692.76,-114.91,118.25
road_id=7977 x,y,z=263.50,-284.05,119.71
road_id=7905 x,y,z=768.19,452.04,145.17
road_id=7916 x,y,z=-551.49,-59.81,117.27
road_id=7924 x,y,z=-424.96,246.45,110.56
road_id=7954 x,y,z=47.85,-426.27,123.11
road_id=7990 x,y,z=516.22,-309.35,120.20
road_id=7992 x,y,z=541.06,516.39,145.35
road_id=7993 x,y,z=-235.14,-224.24,118.75
road_id=8000 x,y,z=-49.06,222.98,126.36
road_id=8023 x,y,z=-245.89,-260.32,119.26
road_id=8027 x,y,z=282.00,-295.94,120.40
road_id=8029 x,y,z=774.42,-9.16,132.41
road_id=8080 x,y,z=323.98,63.08,134.05
road_id=8082 x,y,z=687.25,252.77,136.33
road_id=8093 x,y,z=802.77,-398.77,120.96
road_id=8096 x,y,z=179.53,-294.09,117.79
road_id=8015 x,y,z=-453.89,676.89,250.04
road_id=8018 x,y,z=-32.58,-139.76,119.70
road_id=8028 x,y,z=-194.75,150.36,124.94
road_id=8054 x,y,z=210.61,228.46,136.05
road_id=8087 x,y,z=62.13,209.18,128.70
road_id=8098 x,y,z=-441.98,57.78,117.33
road_id=8038 x,y,z=-487.94,35.27,117.20
road_id=8041 x,y,z=-419.00,-111.15,117.44
road_id=8049 x,y,z=-404.98,-26.58,117.24
road_id=8062 x,y,z=-154.33,-115.71,117.55
road_id=8056 x,y,z=-240.96,4.40,116.90
road_id=8100 x,y,z=-319.40,17.53,118.51
road_id=8127 x,y,z=121.24,-314.77,122.97 # dirt road
road_id=8123 x,y,z=571.49,47.63,134.09
road_id=8135 x,y,z=-673.81,-52.63,117.20
road_id=8136 x,y,z=589.31,139.55,134.10
road_id=8146 x,y,z=-315.88,156.79,130.11
road_id=8155 x,y,z=-735.82,431.66,163.27
road_id=8138 x,y,z=-717.27,506.19,179.16
road_id=8157 x,y,z=119.59,161.52,128.70
road_id=8126 x,y,z=-81.25,-116.44,119.12
road_id=8164 x,y,z=74.37,267.36,128.70
road_id=8185 x,y,z=174.92,-289.67,120.67
road_id=8115 x,y,z=-537.17,-197.23,117.10
road_id=8179 x,y,z=-738.12,257.26,133.18
road_id=8203 x,y,z=-60.79,676.09,134.50
road_id=8207 x,y,z=757.76,-390.11,121.12
road_id=8222 x,y,z=717.96,234.27,137.19
road_id=8227 x,y,z=-120.02,475.17,134.50
road_id=8240 x,y,z=-525.21,-196.97,116.96
road_id=8248 x,y,z=-298.82,13.59,118.40
road_id=8262 x,y,z=-550.81,391.16,145.57
road_id=8272 x,y,z=-400.61,-62.02,116.42
road_id=8287 x,y,z=-198.79,-251.04,119.75
road_id=8288 x,y,z=487.48,353.71,144.74
road_id=8290 x,y,z=-621.32,354.85,139.67
road_id=8293 x,y,z=-556.18,386.99,145.09
road_id=8234 x,y,z=-481.22,592.06,205.19
road_id=8217 x,y,z=589.05,479.93,144.83
road_id=8206 x,y,z=-360.14,319.72,107.89
road_id=8298 x,y,z=759.79,-380.90,121.14
road_id=8280 x,y,z=-538.89,665.82,260.37
road_id=8268 x,y,z=-748.14,-218.42,118.88
road_id=8264 x,y,z=-401.19,83.53,114.50
road_id=8205 x,y,z=501.36,178.62,131.69
road_id=8304 x,y,z=357.15,741.55,132.25 # big bridge/tunnel road, concrete walls
road_id=8311 x,y,z=331.95,166.96,134.34
road_id=8312 x,y,z=93.87,-434.49,123.17
road_id=8320 x,y,z=-284.14,628.12,219.53
road_id=8329 x,y,z=616.04,221.18,133.26
road_id=8339 x,y,z=-550.93,402.42,146.04
road_id=8341 x,y,z=775.53,-2.19,132.58 # actual center, helpful pert road
road_id=8344 x,y,z=576.16,144.19,134.13
road_id=8345 x,y,z=-306.18,10.26,118.62
road_id=8372 x,y,z=-303.73,6.42,118.56
road_id=8376 x,y,z=-381.43,183.89,130.00
road_id=8381 x,y,z=188.19,756.69,134.50
road_id=8387 x,y,z=-577.99,-44.49,118.85
road_id=8396 x,y,z=585.77,64.86,134.11
road_id=8398 x,y,z=-235.33,14.30,116.82
road_id=8393 x,y,z=935.37,-475.77,122.44
road_id=8368 x,y,z=-314.95,742.71,270.51
road_id=8367 x,y,z=-534.73,684.91,260.58
road_id=8330 x,y,z=-7.89,190.61,126.35
road_id=8350 x,y,z=-46.48,480.13,134.50
road_id=8357 x,y,z=-450.45,679.15,249.35
road_id=8386 x,y,z=379.83,-96.39,132.37
road_id=8382 x,y,z=-549.51,-103.32,114.87
road_id=8379 x,y,z=628.78,235.06,134.05
road_id=8353 x,y,z=887.15,359.85,159.67
road_id=8314 x,y,z=-198.00,145.72,124.87
road_id=8301 x,y,z=262.00,-289.30,118.68
road_id=8394 x,y,z=-582.00,-249.19,116.92
road_id=8402 x,y,z=429.57,500.86,145.03

industrial 200+ length roads
road_id=rc_asphalta x,y,z=-68.79,113.09,43.37
road_id=or_a x,y,z=-114.45,-61.94,43.14
road_id=8079 x,y,z=95.26,2.06,42.54
road_id=8076 x,y,z=-68.36,115.05,43.50
road_id=7978 x,y,z=95.39,3.21,42.53
road_id=7986 x,y,z=-177.25,77.08,42.56
road_id=8067 x,y,z=-129.19,-318.72,38.20
road_id=8064 x,y,z=55.73,-427.61,34.00
road_id=dirt_1 x,y,z=219.49,-356.95,34.20
road_id=7982 x,y,z=123.46,-121.93,43.51
road_id=rc_asphaltc x,y,z=-2.05,56.75,42.56
road_id=8019 x,y,z=-164.10,-432.68,37.77
road_id=8020 x,y,z=-131.70,-320.96,38.13
road_id=7985 x,y,z=-221.60,107.53,42.70
road_id=race_asphalt_a x,y,z=321.12,-99.57,43.44
road_id=8084 x,y,z=191.16,-442.46,34.09

italy 800+ length roads
road_id=22486 x,y,z=-694.47,658.12,267.89 # looks good for input rect but crashes immediately, narrow
road_id=22562 x,y,z=1196.05,-1793.72,171.38 # roadside edge
road_id=22624 x,y,z=-388.07,-558.00,407.62 # roadside edge
road_id=22632 x,y,z=-544.02,123.26,186.08 # roadside edge
road_id=22642 x,y,z=-1109.93,1198.82,215.34 # roadside edge
road_id=22656 x,y,z=-62.38,-1548.08,394.53 # roadside edge
road_id=22663 x,y,z=-447.77,-103.35,260.49 # roadside edge
road_id=22700 x,y,z=-1763.44,-1467.49,160.46 # narrow, crashes immediately into left grey cliffside
road_id=22738 x,y,z=1747.30,-75.16,150.66 # narrow, crashes almost immediately into left low wall
road_id=22752 x,y,z=1733.98,-1263.44,170.05 # roadside edge
road_id=22762 x,y,z=1182.45,-1797.33,171.59 # roadside edge
road_id=22763 x,y,z=-1367.21,759.51,307.28 # roadside edge
road_id=22815 x,y,z=-388.07,-558.00,407.62 # roadside edge
road_id=22831 x,y,z=313.95,-1945.95,144.11 # roadside edge
road_id=22889 x,y,z=-1349.51,760.28,309.26 # roadside edge
road_id=22920 x,y,z=1182.45,-1797.33,171.59 # roadside edge
road_id=23106 x,y,z=1182.94,-1801.46,171.71 # roadside edge
road_id=23113 x,y,z=-1478.87,25.52,302.22 # roadside edge
road_id=23132 x,y,z=1513.50,814.87,148.05 # lanelines, oscillates between guardrails, long runtime
road_id=23193 x,y,z=-1542.79,730.60,148.89 # lanelines, crashes almost immediately into left guardrail
road_id=23199 x,y,z=1224.43,132.39,255.65 # roadside edge
road_id=23209 x,y,z=-578.08,1215.80,162.19 # roadside edge
road_id=23217 x,y,z=-1253.26,471.33,322.71 # roadside edge
road_id=23325 x,y,z=1348.08,834.64,191.01 # roadside edge
road_id=23398 x,y,z=-1449.63,-302.06,284.02 # roadside edge
road_id=23447 x,y,z=-326.59,-838.56,354.59 # narrow dirt road, crashes almost immediately into left cliffside rocks
road_id=23514 x,y,z=-584.13,1209.96,162.43 # roadside edge
road_id=23548 x,y,z=927.49,19.38,213.93 # roadside edge
road_id=23552 x,y,z=546.33,-871.00,264.50 # roadside edge
road_id=23629 x,y,z=100.73,-588.97,331.22 # roadside edge
road_id=23665 x,y,z=1265.40,932.52,160.53 # long runtime, crashes into left guardrail, starts exiting tunnel
road_id=23667 x,y,z=-1769.06,-1128.61,142.33 # roadside edge
road_id=23689 x,y,z=276.16,-1435.78,406.12 # roadside edge
road_id=23821 x,y,z=-1013.98,402.76,290.71 # roadside edge
road_id=23833 x,y,z=-322.82,-1752.61,157.55 # seems like roadside edge, took forever to load
road_id=23858 x,y,z=-1896.97,-66.76,148.80 # roadside edge
road_id=23898 x,y,z=1718.98,1225.72,217.30 # lanelines, crashes almost immediately into right guardrail
road_id=23914 x,y,z=1525.70,813.31,148.26 # roadside edge
road_id=23966 x,y,z=1501.21,805.18,147.48 # technically a roadside edge but looks like a rightmost lane
road_id=23978 x,y,z=-1902.02,1567.42,152.42 # roadside edge
road_id=23987 x,y,z=-491.94,-770.24,488.97 # narrow dirt road, bumpy cliffside, crashes almost immediately and falls of cliff
road_id=24007 x,y,z=-68.48,-935.31,463.87 # roadside edge
road_id=24029 x,y,z=-585.00,1860.96,152.41 # roadside edge
road_id=24043 x,y,z=559.85,884.34,172.88 # dirt road, slidey, crashes almost immediately
road_id=24207 x,y,z=1255.45,629.72,202.35
road_id=24235 x,y,z=1263.46,929.87,160.48
road_id=24371 x,y,z=-694.32,-1628.12,144.36
road_id=24389 x,y,z=1346.55,-294.00,147.68
road_id=24395 x,y,z=-583.08,1851.20,152.41
road_id=24542 x,y,z=1221.65,132.89,255.58
road_id=24625 x,y,z=1273.93,848.26,183.57
road_id=24647 x,y,z=-1516.76,1217.28,188.54
road_id=24700 x,y,z=-68.48,-935.31,463.87
road_id=24769 x,y,z=758.53,-1575.44,304.24
road_id=24858 x,y,z=767.25,840.24,174.10
road_id=24874 x,y,z=-442.97,-116.65,260.21
road_id=24919 x,y,z=-1818.80,1625.77,152.42
road_id=24930 x,y,z=-1622.46,1292.31,164.35
road_id=24957 x,y,z=-353.08,-47.96,272.67
road_id=25034 x,y,z=-815.11,-119.22,231.09
road_id=25046 x,y,z=-183.91,490.62,178.94
road_id=25081 x,y,z=-1623.64,1282.21,165.13
road_id=25113 x,y,z=1513.64,819.70,148.15
road_id=25152 x,y,z=22.65,-1469.83,438.60
road_id=25240 x,y,z=-1566.70,-257.82,229.62
road_id=25277 x,y,z=-333.22,-1884.78,160.51
road_id=25322 x,y,z=-1279.02,-57.26,348.60
road_id=25337 x,y,z=1182.94,-1801.46,171.71
road_id=25348 x,y,z=-1854.59,-220.21,148.40
road_id=25388 x,y,z=587.82,-1966.76,147.44
road_id=25402 x,y,z=-323.75,-1711.88,157.83
road_id=25536 x,y,z=-1363.50,1503.52,164.32
road_id=25550 x,y,z=-535.37,-208.50,230.93
road_id=25710 x,y,z=313.95,-1945.95,144.11
road_id=25818 x,y,z=-1557.35,1472.04,164.30
road_id=25872 x,y,z=-1001.42,-1257.91,323.46
road_id=25873 x,y,z=1373.61,-1443.47,275.42
road_id=25905 x,y,z=1718.98,1225.72,217.30
road_id=25906 x,y,z=795.40,-568.89,186.90
road_id=25946 x,y,z=-340.07,-42.11,273.80
road_id=25961 x,y,z=-323.77,-1753.27,157.53
road_id=25965 x,y,z=587.82,-1966.76,147.44
road_id=26009 x,y,z=1182.94,-1801.46,171.71
road_id=26070 x,y,z=-1576.05,-1386.75,294.18
road_id=26114 x,y,z=1175.79,188.94,252.10
road_id=26138 x,y,z=1508.01,808.44,147.72
road_id=26197 x,y,z=1261.46,924.81,160.39
road_id=26211 x,y,z=1182.94,-1801.46,171.71
road_id=26216 x,y,z=-388.07,-558.00,407.62
road_id=26260 x,y,z=1757.34,-1401.26,169.41
road_id=26337 x,y,z=-1859.78,-278.36,149.72
road_id=26454 x,y,z=-353.39,921.24,209.52
road_id=26589 x,y,z=-1627.91,-998.83,273.40
road_id=26600 x,y,z=-434.25,-576.81,405.33
road_id=26622 x,y,z=-1581.80,1158.26,182.77
road_id=26677 x,y,z=-1262.97,-58.02,347.88
road_id=26698 x,y,z=384.63,762.29,169.18
road_id=26735 x,y,z=1508.85,814.47,147.90
road_id=26781 x,y,z=1705.89,1568.98,179.95
road_id=26911 x,y,z=1341.75,-1474.15,276.55
road_id=26966 x,y,z=1609.48,-31.07,147.49
road_id=27213 x,y,z=-546.87,12.44,193.39
road_id=27277 x,y,z=-1866.01,-541.60,154.44
road_id=27338 x,y,z=259.49,-1139.33,325.59
road_id=27385 x,y,z=1498.35,929.62,212.71
road_id=27442 x,y,z=-1859.78,-278.36,149.72
road_id=27459 x,y,z=1502.67,809.35,147.66
road_id=27493 x,y,z=-893.31,1275.94,198.27
road_id=27649 x,y,z=1259.70,928.40,160.52
road_id=27753 x,y,z=1175.79,188.94,252.10
road_id=27807 x,y,z=-586.98,1870.23,152.42
road_id=27825 x,y,z=708.38,-722.91,186.17
road_id=27889 x,y,z=1702.40,1520.36,182.37
road_id=28000 x,y,z=-1768.97,-1128.46,142.33
road_id=28070 x,y,z=-215.71,-1139.91,317.85
road_id=28074 x,y,z=-1090.46,601.52,340.84
road_id=28169 x,y,z=-326.30,-525.99,402.12
road_id=28216 x,y,z=-1561.11,-1374.52,293.82
road_id=28245 x,y,z=-590.87,1196.14,162.98
road_id=28307 x,y,z=1262.23,921.10,160.31
road_id=28337 x,y,z=-815.11,-119.22,231.09
road_id=28465 x,y,z=1182.45,-1797.33,171.59
road_id=28495 x,y,z=1723.04,1225.98,217.27
road_id=28507 x,y,z=1196.05,-1793.72,171.38
road_id=28573 x,y,z=-378.35,-922.77,310.43
road_id=28625 x,y,z=-434.25,-576.81,405.33
road_id=28714 x,y,z=1228.07,-822.88,145.31
road_id=28754 x,y,z=1214.88,-825.22,145.19
road_id=28802 x,y,z=865.00,1048.33,151.81
road_id=28958 x,y,z=-434.25,-576.81,405.33
road_id=28961 x,y,z=1124.15,-446.77,140.15
road_id=29077 x,y,z=-333.22,-1884.78,160.51
road_id=29107 x,y,z=-926.91,-821.38,511.31
road_id=29261 x,y,z=-353.39,921.24,209.52
road_id=29335 x,y,z=-1571.09,-668.33,257.55
road_id=29421 x,y,z=-1274.73,-60.07,348.35
road_id=29468 x,y,z=1511.69,806.14,147.75
road_id=29517 x,y,z=-323.77,-1753.27,157.53
road_id=29548 x,y,z=-1249.40,470.78,323.07
road_id=29594 x,y,z=196.66,294.30,185.66
road_id=29643 x,y,z=-1581.80,1158.26,182.77
road_id=29695 x,y,z=-587.09,1197.77,162.90
road_id=29750 x,y,z=-147.85,688.53,199.68
road_id=29759 x,y,z=-434.25,-576.81,405.33
road_id=29768 x,y,z=-1625.65,1266.36,166.12
road_id=29902 x,y,z=-240.40,401.30,178.81
road_id=29926 x,y,z=-718.85,-1304.62,145.76
road_id=29969 x,y,z=1498.35,929.62,212.71
road_id=29998 x,y,z=-374.95,-920.93,310.65
road_id=30047 x,y,z=-357.91,-51.48,272.51
road_id=30059 x,y,z=398.72,1201.51,167.95
road_id=30151 x,y,z=767.00,-1576.50,304.58
road_id=30164 x,y,z=195.80,293.95,185.68
road_id=30238 x,y,z=-388.07,-558.00,407.62
road_id=30466 x,y,z=-631.49,1831.24,152.42
road_id=30489 x,y,z=-637.67,1859.48,152.42
road_id=31444 x,y,z=-694.47,658.12,267.89
road_id=31450 x,y,z=1540.02,248.71,141.78
road_id=31460 x,y,z=-841.53,-797.48,505.88
road_id=31463 x,y,z=432.24,-888.12,260.17
road_id=31468 x,y,z=437.23,-877.94,259.68
road_id=31472 x,y,z=723.90,750.55,177.96
road_id=31485 x,y,z=245.93,-993.33,272.04
road_id=31493 x,y,z=664.93,614.20,173.79
road_id=31503 x,y,z=-582.81,1213.81,162.34
road_id=31507 x,y,z=619.90,-1565.28,310.31
road_id=31541 x,y,z=1212.48,134.33,254.98
road_id=31545 x,y,z=1711.78,1206.36,218.75
road_id=31548 x,y,z=514.84,613.03,178.15
road_id=31558 x,y,z=1453.82,-1546.03,164.69
road_id=31566 x,y,z=-1449.35,1498.68,164.39
road_id=31572 x,y,z=820.26,-579.78,185.08
road_id=31582 x,y,z=1099.39,-719.22,146.01
road_id=31597 x,y,z=1097.13,-605.70,146.01
road_id=31598 x,y,z=1611.52,277.69,140.71
road_id=31604 x,y,z=1700.31,1560.03,180.63
road_id=31605 x,y,z=-225.94,831.67,206.62
road_id=31609 x,y,z=1135.56,-361.90,145.31
road_id=31614 x,y,z=400.14,1197.24,167.97
road_id=31622 x,y,z=125.83,-333.08,192.08
road_id=31623 x,y,z=1261.13,934.30,160.67
road_id=31634 x,y,z=1504.79,806.84,147.64
road_id=31636 x,y,z=-1267.49,-70.61,349.20
road_id=31637 x,y,z=-1572.61,-663.22,257.13
road_id=31647 x,y,z=-2048.00,872.83,103.98
road_id=31653 x,y,z=-1635.51,1257.33,166.51
road_id=31661 x,y,z=-171.70,-1589.03,333.78
road_id=31664 x,y,z=-1859.45,-243.36,148.94
road_id=31669 x,y,z=-165.82,-142.63,234.79
road_id=31678 x,y,z=-343.69,-1730.97,155.34
road_id=31696 x,y,z=-1268.53,-50.11,346.41
road_id=31704 x,y,z=-328.43,-1755.43,157.48
road_id=31708 x,y,z=-1085.46,956.83,388.03
road_id=31711 x,y,z=-547.20,11.95,193.42
road_id=31713 x,y,z=52.15,-1737.47,331.70
road_id=31719 x,y,z=27.93,-1462.51,438.92
road_id=31727 x,y,z=-832.60,69.66,240.60
road_id=31751 x,y,z=-62.94,-952.88,464.02
road_id=31757 x,y,z=-1010.50,410.60,290.47
road_id=31759 x,y,z=-1599.07,1418.89,164.13
road_id=31772 x,y,z=-1135.68,-637.73,406.84
road_id=31777 x,y,z=-917.06,-491.29,333.59
road_id=31779 x,y,z=-1255.55,473.58,322.75
road_id=31780 x,y,z=107.07,688.11,171.43

italy roads 200<=length<400
road_id=21580 x,y,z=236.74,-895.39,245.87
road_id=21584 x,y,z=246.91,-995.75,272.09
road_id=21588 x,y,z=371.03,-752.87,229.91
road_id=21593 x,y,z=425.35,-892.91,260.59
road_id=22493 x,y,z=381.41,1399.29,161.24
road_id=22508 x,y,z=470.08,1415.84,152.02
road_id=22528 x,y,z=1168.31,1319.20,144.00
road_id=22547 x,y,z=-623.18,-229.91,231.40
road_id=22550 x,y,z=-1422.49,-910.60,514.26
road_id=22556 x,y,z=-722.89,-230.74,231.14
road_id=22574 x,y,z=-1352.55,918.36,294.58
road_id=22585 x,y,z=665.29,1376.60,143.01
road_id=22592 x,y,z=1265.26,1236.14,158.01
road_id=22609 x,y,z=352.40,1782.65,187.20
road_id=22627 x,y,z=-44.59,-1208.89,448.67
road_id=22640 x,y,z=-341.17,-1879.42,160.68
road_id=22643 x,y,z=676.73,789.17,179.51
road_id=22679 x,y,z=-1377.76,1054.13,264.04
road_id=22705 x,y,z=-1708.22,979.41,166.52
road_id=22726 x,y,z=1180.32,1315.75,144.01
road_id=22728 x,y,z=-1100.71,1218.93,214.66
road_id=22768 x,y,z=-1423.88,1033.41,260.51
road_id=22794 x,y,z=163.74,-1449.86,436.70
road_id=22795 x,y,z=-568.51,431.39,187.27
road_id=22808 x,y,z=-552.69,-1396.88,140.93
road_id=22810 x,y,z=-551.63,-227.12,231.55
road_id=22812 x,y,z=-1183.42,726.02,369.10
road_id=22825 x,y,z=-1463.70,-468.77,278.22
road_id=22839 x,y,z=1185.87,-1802.47,171.67
road_id=22902 x,y,z=497.62,1455.26,144.01
road_id=22933 x,y,z=673.52,798.07,179.73
road_id=22954 x,y,z=773.70,851.64,173.36
road_id=22980 x,y,z=372.81,-750.60,229.77
road_id=22981 x,y,z=976.87,-189.59,278.09
road_id=22990 x,y,z=-1125.86,156.34,288.77
road_id=23006 x,y,z=-1232.34,-1525.36,169.73
road_id=23010 x,y,z=1481.04,908.10,211.66
road_id=23013 x,y,z=764.38,412.33,178.22
road_id=23023 x,y,z=1866.45,-1317.18,157.37
road_id=23078 x,y,z=-388.54,-189.94,291.34
road_id=23081 x,y,z=1261.59,631.65,202.43
road_id=23108 x,y,z=1322.35,-212.83,175.68
road_id=23117 x,y,z=-552.69,-1396.88,140.93
road_id=23128 x,y,z=1157.84,-236.03,215.79
road_id=23136 x,y,z=-372.24,889.03,211.25
road_id=23147 x,y,z=605.09,86.88,190.73
road_id=23159 x,y,z=629.59,-1566.82,310.33
road_id=23239 x,y,z=402.68,578.62,172.94
road_id=23250 x,y,z=707.17,698.02,177.25
road_id=23270 x,y,z=-1423.88,1033.41,260.51
road_id=23272 x,y,z=-82.60,282.83,188.00
road_id=23275 x,y,z=-74.50,-616.36,394.00
road_id=23277 x,y,z=-1232.34,-1525.36,169.73
road_id=23281 x,y,z=-853.20,84.99,242.32
road_id=23287 x,y,z=-853.20,84.99,242.32
road_id=23296 x,y,z=1563.96,-1165.14,170.09
road_id=23335 x,y,z=1268.00,491.56,225.33
road_id=23351 x,y,z=-1009.53,843.25,385.01
road_id=23371 x,y,z=108.10,350.50,187.94
road_id=23414 x,y,z=-978.78,-1709.20,145.63
road_id=23419 x,y,z=-859.00,1663.80,152.42
road_id=23446 x,y,z=-726.41,750.13,307.89
road_id=23451 x,y,z=-919.16,-9.58,276.15
road_id=23506 x,y,z=507.76,82.41,188.00
road_id=23530 x,y,z=1595.76,645.84,149.33
road_id=23533 x,y,z=1129.78,-453.73,140.11
road_id=23542 x,y,z=-129.21,533.33,178.66
road_id=23564 x,y,z=913.53,-371.59,241.15
road_id=23576 x,y,z=-1188.87,725.47,369.05
road_id=23600 x,y,z=-1128.74,668.24,359.39
road_id=23618 x,y,z=-1652.30,269.62,138.33
road_id=23626 x,y,z=1516.45,243.87,144.96
road_id=23640 x,y,z=-1321.82,1498.02,164.32
road_id=23696 x,y,z=-1850.48,-650.51,160.04
road_id=23731 x,y,z=-1215.97,925.15,351.98
road_id=23735 x,y,z=-315.84,-1868.48,160.75
road_id=23737 x,y,z=1123.62,1226.36,147.95
road_id=23770 x,y,z=658.71,379.52,170.65
road_id=23788 x,y,z=312.26,241.69,184.34
road_id=23791 x,y,z=1546.15,-979.60,162.70
road_id=23844 x,y,z=544.32,1452.69,146.01
road_id=23860 x,y,z=1566.53,-1086.19,170.07
road_id=23873 x,y,z=-1296.64,1196.00,217.53
road_id=23878 x,y,z=661.47,603.25,173.85
road_id=23886 x,y,z=-757.52,270.47,229.87
road_id=23887 x,y,z=-929.34,301.29,255.92
road_id=23918 x,y,z=656.45,1289.50,151.03
road_id=23920 x,y,z=-74.50,-616.36,394.00
road_id=23928 x,y,z=-1739.13,-412.63,187.55
road_id=23960 x,y,z=-315.84,-1868.48,160.75
road_id=23964 x,y,z=649.98,587.81,174.13
road_id=23965 x,y,z=1844.69,-1012.61,153.03
road_id=23992 x,y,z=1222.63,-40.60,234.98
road_id=24004 x,y,z=1218.91,135.31,255.27
road_id=24005 x,y,z=802.75,-573.64,186.46
road_id=24009 x,y,z=-1200.80,910.37,353.52
road_id=24047 x,y,z=-171.28,-1316.46,355.41
road_id=24066 x,y,z=-1463.71,-468.98,278.21
road_id=24071 x,y,z=-1851.90,-266.46,149.68
road_id=24085 x,y,z=-90.47,1185.04,168.39
road_id=24105 x,y,z=571.47,1198.47,164.25
road_id=24107 x,y,z=542.12,-588.67,203.51
road_id=24111 x,y,z=1099.23,-1779.65,158.76
road_id=24120 x,y,z=403.63,-1436.01,427.09
road_id=24148 x,y,z=-751.01,-787.04,495.30
road_id=24149 x,y,z=-1259.60,920.00,329.58
road_id=24172 x,y,z=-891.19,-478.28,331.78
road_id=24200 x,y,z=1438.90,828.17,208.19
road_id=24241 x,y,z=638.43,888.98,178.21
road_id=24262 x,y,z=643.95,926.61,177.07
road_id=24268 x,y,z=1581.57,605.52,149.66
road_id=24284 x,y,z=1185.87,-1802.47,171.67
road_id=24315 x,y,z=-926.86,934.72,386.26
road_id=24317 x,y,z=547.08,-594.05,203.49
road_id=24324 x,y,z=760.62,-560.07,189.16
road_id=24334 x,y,z=-535.30,-243.67,239.93
road_id=24344 x,y,z=-372.49,1154.11,167.84
road_id=24383 x,y,z=1501.75,928.48,212.82
road_id=24412 x,y,z=367.70,1356.40,167.50
road_id=24455 x,y,z=1763.58,-1138.34,153.03
road_id=24473 x,y,z=-609.04,176.77,190.82
road_id=24524 x,y,z=-402.97,-1633.35,166.03
road_id=24573 x,y,z=-386.66,1160.06,167.38
road_id=24593 x,y,z=-1675.18,1077.17,170.44
road_id=24595 x,y,z=379.21,-745.10,228.63
road_id=24598 x,y,z=-1775.47,1298.15,138.42
road_id=24604 x,y,z=1566.53,-1086.19,170.07
road_id=24629 x,y,z=-1571.36,-257.28,229.88
road_id=24669 x,y,z=434.87,1536.02,139.01
road_id=24701 x,y,z=108.10,350.50,187.94
road_id=24728 x,y,z=-517.64,700.23,304.11
road_id=24732 x,y,z=880.42,743.28,181.11
road_id=24747 x,y,z=-341.17,-1879.42,160.68
road_id=24757 x,y,z=976.87,-189.59,278.09
road_id=24850 x,y,z=-1259.60,920.00,329.58
road_id=24862 x,y,z=-376.32,-782.46,418.58
road_id=24869 x,y,z=954.18,1279.15,147.02
road_id=24870 x,y,z=-74.50,-616.36,394.00
road_id=24884 x,y,z=391.28,1216.64,167.53
road_id=24903 x,y,z=302.34,-1432.07,407.19
road_id=24926 x,y,z=1518.62,-362.98,144.61
road_id=24960 x,y,z=-916.99,-201.30,274.03
road_id=24967 x,y,z=-1617.99,-1690.55,175.43
road_id=25018 x,y,z=115.11,-187.61,185.43
road_id=25049 x,y,z=-1266.00,-1107.54,589.42
road_id=25050 x,y,z=547.28,-1981.76,146.01
road_id=25070 x,y,z=-1694.19,137.79,148.47
road_id=25074 x,y,z=-387.07,1166.46,167.13
road_id=25092 x,y,z=-1342.72,930.42,295.72
road_id=25200 x,y,z=-1498.50,-1425.31,300.63
road_id=25202 x,y,z=179.04,-1617.02,420.06
road_id=25214 x,y,z=-1151.20,222.69,296.42
road_id=25248 x,y,z=181.86,-1230.60,383.22
road_id=25255 x,y,z=-517.64,700.23,304.11
road_id=25367 x,y,z=-483.60,-770.37,488.10
road_id=25377 x,y,z=1118.76,1165.06,154.99
road_id=25378 x,y,z=-372.24,889.03,211.25
road_id=25390 x,y,z=1566.53,-1086.19,170.07
road_id=25398 x,y,z=-854.36,-949.22,471.60
road_id=25463 x,y,z=-1747.81,1497.41,141.03
road_id=25512 x,y,z=256.57,-1152.69,326.32
road_id=25514 x,y,z=-1134.62,965.77,381.07
road_id=25525 x,y,z=32.96,1483.24,143.88
road_id=25539 x,y,z=-1807.00,1186.81,150.14
road_id=25609 x,y,z=-455.41,-1649.09,143.83
road_id=25611 x,y,z=-1751.32,-1017.69,141.07
road_id=25641 x,y,z=-1171.00,-540.76,438.30
road_id=25685 x,y,z=-87.78,1176.71,168.35
road_id=25686 x,y,z=205.07,1569.66,174.00
road_id=25740 x,y,z=-371.02,-1013.52,312.87
road_id=25749 x,y,z=-1342.72,930.42,295.72
road_id=25754 x,y,z=-1120.55,-415.75,391.58
road_id=25764 x,y,z=1029.38,-648.95,150.42
road_id=25805 x,y,z=-473.35,-827.52,426.71
road_id=25833 x,y,z=-816.70,577.37,275.25
road_id=25864 x,y,z=1501.75,928.48,212.82
road_id=25899 x,y,z=954.62,1182.18,150.01
road_id=26031 x,y,z=1003.66,175.81,225.40
road_id=26065 x,y,z=-798.21,-2.40,236.19
road_id=26096 x,y,z=956.09,1275.17,147.00
road_id=26097 x,y,z=352.40,1782.65,187.20
road_id=26116 x,y,z=261.21,736.41,170.18
road_id=26192 x,y,z=645.99,863.51,179.65
road_id=26217 x,y,z=-1179.76,789.61,360.01
road_id=26220 x,y,z=503.83,1418.52,150.07
road_id=26230 x,y,z=336.13,-188.40,184.21
road_id=26238 x,y,z=977.51,-583.03,162.68
road_id=26244 x,y,z=543.49,-1317.68,420.98
road_id=26247 x,y,z=842.91,455.71,179.67
road_id=26251 x,y,z=553.23,1162.02,175.83
road_id=26303 x,y,z=661.47,603.25,173.85
road_id=26310 x,y,z=-585.92,1201.58,162.79
road_id=26317 x,y,z=-126.56,528.63,178.80
road_id=26338 x,y,z=-1043.05,879.72,395.07
road_id=26347 x,y,z=109.36,350.40,187.99
road_id=26417 x,y,z=-385.86,1175.16,166.88
road_id=26428 x,y,z=-1476.78,22.50,302.28
road_id=26435 x,y,z=-978.78,-1709.20,145.63
road_id=26492 x,y,z=326.56,1221.22,157.53
road_id=26496 x,y,z=1251.66,622.83,201.99
road_id=26501 x,y,z=-506.92,-762.79,491.10
road_id=26509 x,y,z=-1251.55,-774.58,482.13
road_id=26510 x,y,z=-88.25,1168.89,168.43
road_id=26532 x,y,z=-517.64,700.23,304.11
road_id=26536 x,y,z=-87.76,1161.80,168.38
road_id=26542 x,y,z=612.33,149.91,180.87
road_id=26606 x,y,z=-87.06,1165.01,168.41
road_id=26636 x,y,z=1251.66,622.83,201.99
road_id=26640 x,y,z=1534.73,-216.01,147.42
road_id=26646 x,y,z=1736.98,-1263.94,170.07
road_id=26679 x,y,z=-341.17,-1879.42,160.68
road_id=26722 x,y,z=118.49,-95.25,183.40
road_id=26726 x,y,z=-1181.08,722.66,369.13
road_id=26729 x,y,z=1050.58,852.93,180.59
road_id=26745 x,y,z=711.59,1222.06,158.95
road_id=26754 x,y,z=654.34,606.00,173.79
road_id=26766 x,y,z=-1329.08,1556.75,152.43
road_id=26807 x,y,z=122.02,-246.80,191.79
road_id=26811 x,y,z=292.93,-1427.76,406.61
road_id=26834 x,y,z=617.61,919.93,175.57
road_id=26877 x,y,z=1516.60,-985.11,161.44
road_id=26884 x,y,z=437.65,349.16,172.25
road_id=26919 x,y,z=743.43,1342.68,145.27
road_id=26937 x,y,z=770.26,850.58,173.43
road_id=26971 x,y,z=-1196.56,832.49,354.32
road_id=26998 x,y,z=-1202.62,-1517.32,169.48
road_id=27013 x,y,z=1212.22,-306.09,147.54
road_id=27029 x,y,z=-1850.66,-648.70,159.97
road_id=27030 x,y,z=1008.64,1036.06,165.08
road_id=27033 x,y,z=-578.96,1831.14,152.41
road_id=27041 x,y,z=256.57,-1152.69,326.32
road_id=27044 x,y,z=623.86,411.75,171.79
road_id=27051 x,y,z=1346.50,1310.97,144.01
road_id=27063 x,y,z=502.25,608.03,178.17
road_id=27073 x,y,z=-1171.00,-540.76,438.30
road_id=27075 x,y,z=478.49,1395.58,154.03
road_id=27094 x,y,z=-410.92,638.17,252.04
road_id=27095 x,y,z=-1682.18,1140.36,171.33
road_id=27120 x,y,z=1050.38,856.57,180.65
road_id=27129 x,y,z=169.48,430.46,181.25
road_id=27166 x,y,z=256.57,-1152.69,326.32
road_id=27190 x,y,z=-1083.46,-1350.81,323.63
road_id=27214 x,y,z=640.89,-395.33,329.16
road_id=27223 x,y,z=-1632.07,1371.95,159.01
road_id=27350 x,y,z=1185.87,-1802.47,171.67
road_id=27353 x,y,z=330.90,861.30,176.92
road_id=27355 x,y,z=-212.59,-1421.10,352.44
road_id=27358 x,y,z=1566.53,-1086.19,170.07
road_id=27365 x,y,z=1820.98,-821.95,153.10
road_id=27380 x,y,z=-159.29,-1668.44,333.24
road_id=27398 x,y,z=-1323.20,1516.95,164.32
road_id=27406 x,y,z=-1327.26,-16.59,357.54
road_id=27427 x,y,z=330.25,1223.02,157.78
road_id=27456 x,y,z=-1714.09,-430.02,188.36
road_id=27457 x,y,z=1702.35,1559.63,180.53
road_id=27479 x,y,z=302.34,-1432.07,407.19
road_id=27491 x,y,z=-580.38,1212.54,162.36
road_id=27503 x,y,z=-1200.80,910.37,353.52
road_id=27535 x,y,z=547.28,-1981.76,146.01
road_id=27565 x,y,z=598.39,963.59,172.65
road_id=27572 x,y,z=372.81,-750.60,229.77
road_id=27589 x,y,z=-1574.19,761.52,150.35
road_id=27596 x,y,z=-998.56,-1259.55,323.35
road_id=27617 x,y,z=-1813.30,1524.35,142.83
road_id=27618 x,y,z=391.94,1282.79,168.64
road_id=27631 x,y,z=-1097.37,761.28,377.98
road_id=27635 x,y,z=-1059.34,614.68,338.87
road_id=27681 x,y,z=172.82,1698.40,140.98
road_id=27682 x,y,z=-1328.22,-1635.09,171.33
road_id=27689 x,y,z=-330.09,-1242.76,272.41
road_id=27697 x,y,z=-1359.95,-975.92,564.90
road_id=27706 x,y,z=749.43,-1914.40,149.79
road_id=27725 x,y,z=379.21,-745.10,228.63
road_id=27734 x,y,z=-727.05,633.64,266.65
road_id=27740 x,y,z=-592.70,1220.32,162.23
road_id=27741 x,y,z=932.01,-1823.64,138.66
road_id=27743 x,y,z=562.20,1422.15,147.92
road_id=27750 x,y,z=-1739.13,-412.63,187.55
road_id=27784 x,y,z=-1352.55,918.36,294.58
road_id=27810 x,y,z=521.12,625.74,177.54
road_id=27812 x,y,z=-1134.62,965.77,381.07
road_id=27829 x,y,z=612.33,149.91,180.87
road_id=27835 x,y,z=1266.11,1233.81,158.01
road_id=27880 x,y,z=-1282.30,749.57,336.73
road_id=27906 x,y,z=119.86,-251.49,192.49
road_id=27915 x,y,z=1185.87,-1802.47,171.67
road_id=27917 x,y,z=675.67,-562.34,195.76
road_id=27941 x,y,z=-161.68,-1680.31,333.20
road_id=27945 x,y,z=-1321.72,18.39,334.82
road_id=27961 x,y,z=1699.64,1376.31,216.52
road_id=27973 x,y,z=1050.58,852.93,180.59
road_id=27977 x,y,z=-1571.36,-257.28,229.88
road_id=27986 x,y,z=461.59,1052.78,156.45
road_id=28051 x,y,z=256.57,-1152.69,326.32
road_id=28071 x,y,z=132.48,697.47,171.61
road_id=28091 x,y,z=930.61,-204.32,281.69
road_id=28097 x,y,z=-1714.09,-430.02,188.36
road_id=28115 x,y,z=-74.50,-616.36,394.00
road_id=28159 x,y,z=1581.57,605.52,149.66
road_id=28164 x,y,z=654.34,606.00,173.79
road_id=28236 x,y,z=216.23,1399.04,187.33
road_id=28237 x,y,z=-88.83,1184.41,168.40
road_id=28324 x,y,z=-1771.05,-1460.90,160.54
road_id=28327 x,y,z=-347.27,-47.70,273.02
road_id=28364 x,y,z=-998.56,-1259.55,323.35
road_id=28381 x,y,z=1526.66,-1277.93,268.96
road_id=28397 x,y,z=-1080.41,1595.18,152.42
road_id=28407 x,y,z=664.13,1415.47,140.03
road_id=28413 x,y,z=1467.36,-1530.46,164.45
road_id=28435 x,y,z=-1215.97,925.15,351.98
road_id=28458 x,y,z=-5.02,-770.21,388.47
road_id=28474 x,y,z=-404.76,-1146.71,280.63
road_id=28524 x,y,z=-1480.20,-503.66,275.46
road_id=28526 x,y,z=624.93,-1563.59,310.07
road_id=28542 x,y,z=-1202.62,-1517.32,169.48
road_id=28567 x,y,z=850.39,462.31,179.82
road_id=28577 x,y,z=-1020.11,343.46,292.09
road_id=28588 x,y,z=547.08,-594.05,203.49
road_id=28594 x,y,z=367.68,1298.27,167.91
road_id=28657 x,y,z=-341.17,-1879.42,160.68
road_id=28661 x,y,z=-1675.18,1077.17,170.44
road_id=28674 x,y,z=197.75,1641.53,165.84
road_id=28683 x,y,z=261.21,736.41,170.18
road_id=28726 x,y,z=-110.88,-1561.09,371.01
road_id=28750 x,y,z=1215.86,74.47,259.76
road_id=28784 x,y,z=932.01,-1823.64,138.66
road_id=28788 x,y,z=856.57,1262.56,147.29
road_id=28826 x,y,z=-1813.30,1524.35,142.83
road_id=28828 x,y,z=-455.41,-1649.09,143.83
road_id=28833 x,y,z=-197.73,-654.67,475.49
road_id=28846 x,y,z=701.28,695.37,177.14
road_id=28858 x,y,z=-1533.34,-604.67,264.15
road_id=28867 x,y,z=766.29,-559.22,188.92
road_id=28870 x,y,z=771.46,861.03,172.62
road_id=28873 x,y,z=1003.66,175.81,225.40
road_id=28880 x,y,z=-426.15,-872.32,359.39
road_id=28900 x,y,z=932.01,-1823.64,138.66
road_id=28970 x,y,z=-1704.00,972.12,166.35
road_id=29012 x,y,z=205.07,1569.66,174.00
road_id=29063 x,y,z=982.70,1361.84,142.01
road_id=29083 x,y,z=1171.89,1300.35,144.01
road_id=29089 x,y,z=192.40,1426.35,187.02
road_id=29091 x,y,z=749.43,-1914.40,149.79
road_id=29117 x,y,z=576.07,881.55,172.64
road_id=29121 x,y,z=-1480.20,-503.66,275.46
road_id=29140 x,y,z=676.18,-1492.04,335.03
road_id=29150 x,y,z=-1377.76,1054.13,264.04
road_id=29175 x,y,z=-319.32,707.84,227.43
road_id=29217 x,y,z=1095.89,1232.47,147.00
road_id=29226 x,y,z=-521.52,-1449.76,140.98
road_id=29268 x,y,z=645.73,1098.77,168.74
road_id=29271 x,y,z=-52.65,1398.39,143.32
road_id=29276 x,y,z=643.95,1137.61,164.72
road_id=29279 x,y,z=1218.91,135.31,255.27
road_id=29283 x,y,z=-757.52,270.47,229.87
road_id=29286 x,y,z=-1580.59,483.29,148.57
road_id=29305 x,y,z=-1296.64,1196.00,217.53
road_id=29311 x,y,z=-1622.33,1328.42,162.39
road_id=29334 x,y,z=1099.23,-1779.65,158.76
road_id=29343 x,y,z=-1282.30,749.57,336.73
road_id=29370 x,y,z=1082.90,1171.26,153.01
road_id=29374 x,y,z=-1042.41,-874.97,511.10
road_id=29426 x,y,z=-91.42,1181.05,168.44
road_id=29516 x,y,z=-1591.49,1545.67,162.48
road_id=29531 x,y,z=1222.63,-40.60,234.98
road_id=29540 x,y,z=216.47,-404.65,207.78
road_id=29541 x,y,z=1098.11,-478.23,144.01
road_id=29544 x,y,z=640.89,-395.33,329.16
road_id=29558 x,y,z=-185.29,494.63,179.09
road_id=29575 x,y,z=330.90,861.30,176.92
road_id=29583 x,y,z=1563.96,-1165.14,170.09
road_id=29613 x,y,z=656.22,392.65,170.77
road_id=29642 x,y,z=932.01,-1823.64,138.66
road_id=29656 x,y,z=205.07,1569.66,174.00
road_id=29681 x,y,z=1379.86,-35.04,178.32
road_id=29694 x,y,z=1487.91,1594.54,138.41
road_id=29705 x,y,z=-1040.47,849.65,389.96
road_id=29708 x,y,z=-1225.15,-1063.22,575.71
road_id=29719 x,y,z=-609.04,176.77,190.82
road_id=29779 x,y,z=1398.45,1278.55,150.99
road_id=29802 x,y,z=-455.41,-1649.09,143.83
road_id=29806 x,y,z=-1181.05,726.12,369.16
road_id=29808 x,y,z=-1403.03,-1039.02,543.83
road_id=29809 x,y,z=1467.36,-1530.46,164.45
road_id=29826 x,y,z=570.75,879.55,172.82
road_id=29852 x,y,z=-161.68,-1680.31,333.20
road_id=29863 x,y,z=1371.41,1314.35,143.95
road_id=29883 x,y,z=-1100.71,1218.93,214.66
road_id=29895 x,y,z=-1399.03,-1058.71,539.56
road_id=29908 x,y,z=1099.23,-1779.65,158.76
road_id=29930 x,y,z=427.88,-1766.59,320.20
road_id=29941 x,y,z=-950.74,74.17,279.79
road_id=29944 x,y,z=930.61,-204.32,281.69
road_id=29966 x,y,z=326.56,1221.22,157.53
road_id=29968 x,y,z=1165.97,309.51,244.22
road_id=29974 x,y,z=1500.06,1489.49,138.55
road_id=29991 x,y,z=513.43,1298.32,163.96
road_id=30015 x,y,z=-917.58,-813.98,511.40
road_id=30029 x,y,z=1866.45,-1317.18,157.37
road_id=30040 x,y,z=765.15,-561.76,188.98
road_id=30066 x,y,z=-949.08,-1720.96,143.45
road_id=30086 x,y,z=1563.96,-1165.14,170.09
road_id=30160 x,y,z=-455.41,-1649.09,143.83
road_id=30184 x,y,z=1563.96,-1165.14,170.09
road_id=30200 x,y,z=-1348.11,-208.58,348.23
road_id=30206 x,y,z=1260.74,-1099.33,268.98
road_id=30217 x,y,z=570.75,879.55,172.82
road_id=30219 x,y,z=-349.29,-1306.03,253.57
road_id=30250 x,y,z=-517.64,700.23,304.11
road_id=30270 x,y,z=-1448.83,858.99,235.01
road_id=30415 x,y,z=-1511.47,1676.39,152.42
road_id=30421 x,y,z=-636.29,1855.58,152.42
road_id=30424 x,y,z=-1520.47,1673.93,152.42
road_id=30435 x,y,z=-840.31,1790.36,152.42
road_id=30448 x,y,z=-1186.87,1719.81,152.42
road_id=30457 x,y,z=-1464.17,1661.56,152.42
road_id=30460 x,y,z=-628.97,1834.62,152.42
road_id=30483 x,y,z=-892.43,1805.69,152.42
road_id=30494 x,y,z=-787.78,1708.55,152.42
road_id=30497 x,y,z=-756.26,1745.10,152.45
road_id=30499 x,y,z=-987.97,1697.00,152.42
road_id=31440 x,y,z=381.41,1399.29,161.24
road_id=31477 x,y,z=865.03,466.49,179.71
road_id=31478 x,y,z=1194.88,-1800.94,171.65
road_id=31502 x,y,z=468.64,1796.28,122.37
road_id=31517 x,y,z=646.46,863.06,179.67
road_id=31520 x,y,z=-91.12,1181.15,168.43
road_id=31525 x,y,z=461.09,1539.97,139.02
road_id=31526 x,y,z=662.32,799.31,180.07
road_id=31527 x,y,z=455.20,1196.92,166.80
road_id=31528 x,y,z=-381.52,1155.60,167.68
road_id=31529 x,y,z=1137.85,-359.72,145.38
road_id=31535 x,y,z=894.65,1072.54,164.54
road_id=31537 x,y,z=644.89,1078.77,169.38
road_id=31539 x,y,z=1178.43,1270.80,145.01
road_id=31555 x,y,z=929.46,570.58,189.13
road_id=31561 x,y,z=439.70,1595.92,139.02
road_id=31562 x,y,z=1053.40,867.35,179.76
road_id=31563 x,y,z=439.11,1750.92,139.02
road_id=31577 x,y,z=664.66,614.79,173.79
road_id=31580 x,y,z=638.97,401.91,171.24
road_id=31586 x,y,z=706.07,1221.97,159.20
road_id=31590 x,y,z=657.25,1421.90,140.02
road_id=31591 x,y,z=1091.06,1048.99,158.68
road_id=31592 x,y,z=1170.84,1039.04,164.38
road_id=31599 x,y,z=962.53,1353.97,142.01
road_id=31607 x,y,z=859.16,1045.58,151.97
road_id=31610 x,y,z=1176.61,1168.01,154.01
road_id=31616 x,y,z=1489.95,915.30,212.11
road_id=31617 x,y,z=1270.97,1238.31,158.01
road_id=31626 x,y,z=403.34,581.67,173.01
road_id=31627 x,y,z=616.19,896.81,175.45
road_id=31642 x,y,z=-731.49,767.17,308.11
road_id=31673 x,y,z=-1174.68,1592.68,152.42
road_id=31697 x,y,z=-605.78,-225.00,231.15
road_id=31698 x,y,z=278.25,314.15,181.12
road_id=31699 x,y,z=-1183.73,726.21,369.10
road_id=31712 x,y,z=-821.14,-1345.50,142.65
road_id=31728 x,y,z=-1574.09,769.68,150.64
road_id=31737 x,y,z=-863.54,1665.33,152.42
road_id=31738 x,y,z=-1151.26,1597.88,152.42
road_id=31740 x,y,z=-682.12,-774.27,490.94
road_id=31755 x,y,z=1865.59,-1300.27,156.15
road_id=31778 x,y,z=-1618.94,1335.61,162.05
road_id=31788 x,y,z=-1122.03,1587.28,152.42
road_id=31791 x,y,z=-982.10,847.96,384.76

italy roads 400<=length<800
road_id=21587 x,y,z=265.43,-971.06,270.22
road_id=21592 x,y,z=265.78,-890.68,247.05
road_id=22501 x,y,z=-126.31,528.88,178.80
road_id=22518 x,y,z=1754.05,-1284.92,170.15
road_id=22564 x,y,z=-371.88,-926.71,310.90
road_id=22567 x,y,z=260.51,-1152.76,326.50
road_id=22580 x,y,z=-1276.15,-560.33,443.89
road_id=22623 x,y,z=-371.88,-926.71,310.90
road_id=22635 x,y,z=355.49,-793.38,215.43
road_id=22639 x,y,z=-975.18,-683.89,406.65
road_id=22645 x,y,z=-260.08,395.71,179.70
road_id=22654 x,y,z=704.64,212.57,178.31
road_id=22673 x,y,z=-377.53,-923.12,310.51
road_id=22674 x,y,z=1444.18,-1560.81,164.85
road_id=22713 x,y,z=1754.70,-1288.44,170.15
road_id=22744 x,y,z=-456.62,-1355.66,197.83
road_id=22853 x,y,z=-1753.30,1295.95,139.12
road_id=22882 x,y,z=-1617.92,-1689.66,175.40
road_id=22927 x,y,z=626.50,-1489.26,332.41
road_id=22970 x,y,z=665.35,1427.14,140.01
road_id=23037 x,y,z=1105.51,1371.28,139.49
road_id=23103 x,y,z=-1431.80,-253.16,287.63
road_id=23114 x,y,z=-1878.67,-521.75,153.86
road_id=23127 x,y,z=-86.80,-945.84,464.23
road_id=23144 x,y,z=655.38,-1421.39,368.43
road_id=23155 x,y,z=-152.73,5.62,259.82
road_id=23189 x,y,z=1754.70,-1288.44,170.15
road_id=23197 x,y,z=1754.05,-1284.92,170.15
road_id=23210 x,y,z=-1248.98,-1096.07,587.78
road_id=23225 x,y,z=414.96,768.28,169.47
road_id=23289 x,y,z=1444.18,-1560.81,164.85
road_id=23304 x,y,z=53.65,-1730.19,331.90
road_id=23308 x,y,z=1754.05,-1284.92,170.15
road_id=23327 x,y,z=720.06,-886.29,216.04
road_id=23346 x,y,z=1252.73,622.00,201.92
road_id=23349 x,y,z=284.65,-588.06,346.06
road_id=23373 x,y,z=-554.79,-1399.64,140.79
road_id=23383 x,y,z=904.87,-217.62,287.10
road_id=23401 x,y,z=-1279.07,-581.37,445.35
road_id=23458 x,y,z=-1576.94,393.43,148.36
road_id=23497 x,y,z=-948.37,879.28,385.18
road_id=23527 x,y,z=534.08,-1320.15,420.68
road_id=23535 x,y,z=-1691.13,-527.05,209.02
road_id=23635 x,y,z=-113.28,862.02,210.56
road_id=23654 x,y,z=-731.04,-1725.22,143.68
road_id=23655 x,y,z=-975.18,-683.89,406.65
road_id=23658 x,y,z=-1252.29,420.37,326.41
road_id=23670 x,y,z=102.15,518.06,179.00
road_id=23706 x,y,z=1754.05,-1284.92,170.15
road_id=23740 x,y,z=8.14,-557.07,326.49
road_id=23751 x,y,z=1444.18,-1560.81,164.85
road_id=23789 x,y,z=-259.94,315.27,176.44
road_id=23827 x,y,z=-129.24,655.54,192.31
road_id=23855 x,y,z=-347.01,940.55,209.40
road_id=23949 x,y,z=-1454.84,42.73,303.24
road_id=23955 x,y,z=-1576.94,393.43,148.36
road_id=23997 x,y,z=431.93,1.94,180.92
road_id=24050 x,y,z=-310.99,-1865.30,160.74
road_id=24132 x,y,z=-221.87,-1927.10,156.89
road_id=24138 x,y,z=1434.88,810.88,207.67
road_id=24196 x,y,z=-1273.45,-52.04,347.12
road_id=24217 x,y,z=529.43,616.03,178.00
road_id=24271 x,y,z=1754.70,-1288.44,170.15
road_id=24277 x,y,z=-483.91,-766.52,488.15
road_id=24296 x,y,z=-1328.52,1501.30,164.32
road_id=24323 x,y,z=64.70,174.23,202.21
road_id=24327 x,y,z=68.60,178.10,202.52
road_id=24332 x,y,z=-1560.53,-255.65,230.70
road_id=24347 x,y,z=1211.34,390.34,234.94
road_id=24366 x,y,z=-1614.40,1363.60,161.49
road_id=24429 x,y,z=1439.79,834.08,208.44
road_id=24538 x,y,z=884.74,751.11,180.70
road_id=24597 x,y,z=1324.57,838.79,189.23
road_id=24611 x,y,z=-377.53,-923.12,310.51
road_id=24619 x,y,z=-336.69,50.83,210.65
road_id=24624 x,y,z=577.46,140.94,183.53
road_id=24642 x,y,z=-1560.53,-255.65,230.70
road_id=24692 x,y,z=743.87,-813.57,194.00
road_id=24722 x,y,z=-1177.30,-721.74,406.85
road_id=24878 x,y,z=839.88,1281.43,147.02
road_id=24890 x,y,z=664.59,-398.56,327.36
road_id=24906 x,y,z=257.49,-1152.66,326.37
road_id=24931 x,y,z=1440.93,-1559.53,165.00
road_id=25010 x,y,z=-1276.15,-560.33,443.89
road_id=25054 x,y,z=-1241.21,1343.79,188.15
road_id=25085 x,y,z=264.33,-586.83,345.14
road_id=25133 x,y,z=-1691.13,-527.05,209.02
road_id=25166 x,y,z=1068.86,-1036.98,267.34
road_id=25187 x,y,z=1543.11,249.77,141.60
road_id=25219 x,y,z=464.91,361.13,172.24
road_id=25365 x,y,z=93.89,-630.76,358.69
road_id=25430 x,y,z=-1114.47,-1533.54,164.19
road_id=25434 x,y,z=569.54,1220.11,175.88
road_id=25440 x,y,z=-554.79,-1399.64,140.79
road_id=25444 x,y,z=493.77,50.73,187.70
road_id=25458 x,y,z=-1630.99,1254.18,166.70
road_id=25505 x,y,z=344.05,-1454.35,428.67
road_id=25509 x,y,z=1259.58,918.19,160.25
road_id=25511 x,y,z=567.95,888.01,172.83
road_id=25547 x,y,z=1688.07,-1075.33,152.91
road_id=25555 x,y,z=-1867.60,-130.75,149.08
road_id=25573 x,y,z=-1326.46,1513.28,164.32
road_id=25622 x,y,z=-1719.26,106.23,148.42
road_id=25674 x,y,z=-62.33,-1515.33,392.62
road_id=25721 x,y,z=-831.32,-1364.53,142.14
road_id=25727 x,y,z=693.44,208.26,178.19
road_id=25741 x,y,z=819.14,195.64,186.95
road_id=25834 x,y,z=-1251.26,-1099.02,588.66
road_id=25870 x,y,z=1754.05,-1284.92,170.15
road_id=25893 x,y,z=878.10,745.78,180.86
road_id=25923 x,y,z=1269.44,998.32,175.01
road_id=25926 x,y,z=-975.18,-683.89,406.65
road_id=25944 x,y,z=310.03,1802.97,207.41
road_id=26049 x,y,z=257.49,-1152.66,326.37
road_id=26085 x,y,z=298.29,-157.33,184.12
road_id=26115 x,y,z=1423.85,806.91,207.42
road_id=26124 x,y,z=1182.59,1239.12,148.01
road_id=26127 x,y,z=-1177.30,-721.74,406.85
road_id=26139 x,y,z=1754.05,-1284.92,170.15
road_id=26140 x,y,z=-154.33,654.58,197.19
road_id=26149 x,y,z=-359.55,-1887.82,160.88
road_id=26168 x,y,z=1437.30,811.67,207.73
road_id=26173 x,y,z=1437.30,811.67,207.73
road_id=26214 x,y,z=-162.74,-155.10,233.43
road_id=26249 x,y,z=664.59,-398.56,327.36
road_id=26311 x,y,z=-169.32,-159.67,234.15
road_id=26360 x,y,z=-1177.30,-721.74,406.85
road_id=26404 x,y,z=1211.34,390.34,234.94
road_id=26425 x,y,z=15.93,-1726.24,332.41
road_id=26464 x,y,z=-479.20,-1624.81,143.42
road_id=26498 x,y,z=-543.33,29.93,192.20
road_id=26548 x,y,z=-943.08,432.92,286.69
road_id=26592 x,y,z=1256.22,915.62,160.28
road_id=26599 x,y,z=1467.54,-1546.11,163.82
road_id=26653 x,y,z=871.88,473.13,179.82
road_id=26666 x,y,z=-1250.92,-1419.09,312.17
road_id=26675 x,y,z=-1183.80,-323.04,386.38
road_id=26705 x,y,z=1231.42,1008.78,171.73
road_id=26756 x,y,z=-1003.45,1712.91,152.41
road_id=26769 x,y,z=975.31,-186.92,277.98
road_id=26798 x,y,z=263.07,-1151.50,326.40
road_id=26863 x,y,z=1476.49,-1529.88,164.23
road_id=26959 x,y,z=1392.58,1321.98,144.44
road_id=27021 x,y,z=-830.74,437.50,259.25
road_id=27126 x,y,z=-1577.22,-272.37,228.73
road_id=27170 x,y,z=887.27,1079.07,164.52
road_id=27207 x,y,z=-1174.96,-552.22,437.96
road_id=27209 x,y,z=-1690.32,958.68,164.94
road_id=27240 x,y,z=-810.88,1654.12,152.41
road_id=27257 x,y,z=-1859.20,7.35,148.53
road_id=27283 x,y,z=185.78,1574.67,173.12
road_id=27292 x,y,z=1444.18,-1560.81,164.85
road_id=27293 x,y,z=-154.33,654.58,197.19
road_id=27341 x,y,z=-975.18,-683.89,406.65
road_id=27397 x,y,z=101.98,-925.69,307.18
road_id=27419 x,y,z=1754.05,-1284.92,170.15
road_id=27428 x,y,z=-1617.42,-410.84,218.10
road_id=27431 x,y,z=-395.07,743.90,248.26
road_id=27443 x,y,z=-374.65,-925.91,310.83
road_id=27481 x,y,z=704.55,-1927.85,149.24
road_id=27482 x,y,z=-483.91,-766.52,488.15
road_id=27483 x,y,z=201.43,287.20,185.61
road_id=27545 x,y,z=-68.42,-933.53,463.55
road_id=27546 x,y,z=1324.57,838.79,189.23
road_id=27550 x,y,z=403.85,1195.79,167.88
road_id=27581 x,y,z=-1567.86,-672.74,257.59
road_id=27610 x,y,z=1544.97,-980.17,162.65
road_id=27641 x,y,z=1434.88,810.88,207.67
road_id=27718 x,y,z=59.39,-1478.00,437.86
road_id=27729 x,y,z=-4.65,-1724.71,339.98
road_id=27783 x,y,z=1701.31,-849.63,152.74
road_id=27790 x,y,z=-1581.31,-677.66,257.14
road_id=27859 x,y,z=-1327.04,-1634.92,171.35
road_id=27862 x,y,z=176.20,374.79,183.16
road_id=27930 x,y,z=1256.49,621.80,201.88
road_id=27975 x,y,z=1312.95,-1131.01,268.75
road_id=28016 x,y,z=431.93,1.94,180.92
road_id=28018 x,y,z=263.07,-1151.50,326.40
road_id=28046 x,y,z=1256.49,621.80,201.88
road_id=28086 x,y,z=1508.31,1401.62,146.51
road_id=28119 x,y,z=664.59,-398.56,327.36
road_id=28142 x,y,z=-1276.15,-560.33,443.89
road_id=28163 x,y,z=1093.07,-419.56,143.89
road_id=28170 x,y,z=57.22,-1717.82,331.82
road_id=28253 x,y,z=1869.66,-1300.14,156.03
road_id=28317 x,y,z=-1617.42,-410.84,218.10
road_id=28436 x,y,z=-1867.60,-130.75,149.08
road_id=28442 x,y,z=-1429.63,-250.66,287.68
road_id=28467 x,y,z=1442.23,-1567.04,164.89
road_id=28489 x,y,z=1754.05,-1284.92,170.15
road_id=28500 x,y,z=-393.44,-575.05,407.51
road_id=28513 x,y,z=-718.57,-1299.97,145.86
road_id=28522 x,y,z=56.21,-1723.39,331.91
road_id=28608 x,y,z=-1809.75,-558.93,176.12
road_id=28648 x,y,z=-393.66,-195.11,290.95
road_id=28652 x,y,z=-221.97,835.98,206.67
road_id=28711 x,y,z=404.41,1211.26,167.92
road_id=28729 x,y,z=-533.98,-404.63,316.62
road_id=28758 x,y,z=1863.58,-1318.04,157.43
road_id=28772 x,y,z=1240.35,-801.92,143.15
road_id=28922 x,y,z=1501.96,1273.77,152.83
road_id=28948 x,y,z=1234.46,110.67,257.52
road_id=28982 x,y,z=-1327.04,-1634.92,171.35
road_id=28995 x,y,z=-120.27,650.99,192.55
road_id=29046 x,y,z=704.55,-1927.85,149.24
road_id=29075 x,y,z=664.59,-398.56,327.36
road_id=29097 x,y,z=-1859.20,7.35,148.53
road_id=29119 x,y,z=-1263.24,-66.85,348.84
road_id=29123 x,y,z=-310.99,-1865.30,160.74
road_id=29146 x,y,z=-1124.11,152.18,288.69
road_id=29170 x,y,z=904.87,-217.62,287.10
road_id=29233 x,y,z=-1784.83,-1177.91,143.30
road_id=29245 x,y,z=264.29,-586.80,345.14
road_id=29277 x,y,z=1467.54,-1546.11,163.82
road_id=29353 x,y,z=314.38,1812.78,207.01
road_id=29476 x,y,z=-1614.40,1363.60,161.49
road_id=29511 x,y,z=-1784.83,-1177.91,143.30
road_id=29534 x,y,z=-652.19,635.03,264.90
road_id=29556 x,y,z=566.05,1221.72,175.81
road_id=29565 x,y,z=-1577.22,-272.37,228.73
road_id=29578 x,y,z=1249.37,853.25,182.38
road_id=29629 x,y,z=1526.37,-1277.78,268.96
road_id=29644 x,y,z=-1532.75,-542.65,246.80
road_id=29648 x,y,z=1316.56,39.07,222.07
road_id=29675 x,y,z=314.38,1812.78,207.01
road_id=29683 x,y,z=-1254.95,-743.74,480.26
road_id=29739 x,y,z=-555.55,439.69,191.42
road_id=29770 x,y,z=1062.91,-1423.90,278.34
road_id=29777 x,y,z=577.46,140.94,183.53
road_id=29798 x,y,z=-1177.30,-721.74,406.85
road_id=29868 x,y,z=-1532.75,-542.65,246.80
road_id=29904 x,y,z=1754.70,-1288.44,170.15
road_id=29910 x,y,z=-696.90,-773.33,490.05
road_id=29992 x,y,z=-1250.92,-1419.09,312.17
road_id=29993 x,y,z=-1241.21,1343.79,188.15
road_id=30011 x,y,z=408.01,-1426.75,426.80
road_id=30054 x,y,z=206.23,89.03,190.01
road_id=30083 x,y,z=-863.12,109.69,244.41
road_id=30092 x,y,z=-374.65,-925.91,310.83
road_id=30101 x,y,z=742.42,1350.80,145.36
road_id=30109 x,y,z=669.32,-1402.03,370.08
road_id=30221 x,y,z=559.08,1160.75,175.81
road_id=30240 x,y,z=1105.51,1371.28,139.49
road_id=30245 x,y,z=-221.87,-1927.10,156.89
road_id=30516 x,y,z=-1329.88,1568.74,152.42
road_id=30527 x,y,z=-1202.92,1605.19,152.42
road_id=30608 x,y,z=-1200.79,1615.78,152.42
road_id=30617 x,y,z=-1205.96,1645.25,152.41
road_id=30620 x,y,z=-1203.68,1655.91,152.42
road_id=30622 x,y,z=-1204.25,1635.44,152.42
road_id=30626 x,y,z=-1202.35,1625.65,152.42
road_id=31038 x,y,z=822.56,1075.45,163.94
road_id=31053 x,y,z=822.56,1075.45,163.94
road_id=31437 x,y,z=-126.31,528.88,178.80
road_id=31469 x,y,z=-1361.56,-955.17,558.33
road_id=31504 x,y,z=819.89,1316.84,144.21
road_id=31506 x,y,z=200.65,1558.23,174.69
road_id=31514 x,y,z=822.56,1075.45,163.94
road_id=31534 x,y,z=957.17,1274.77,147.00
road_id=31540 x,y,z=819.95,1316.90,144.21
road_id=31551 x,y,z=1374.09,1322.44,144.12
road_id=31571 x,y,z=-1139.86,503.64,332.71
road_id=31574 x,y,z=1255.38,853.30,182.66
road_id=31576 x,y,z=1257.40,626.36,202.12
road_id=31579 x,y,z=1435.04,832.78,208.38
road_id=31581 x,y,z=569.80,1219.79,175.89
road_id=31624 x,y,z=1391.65,1278.25,151.03
road_id=31633 x,y,z=266.70,-890.01,247.11
road_id=31643 x,y,z=-1210.06,718.97,368.65
road_id=31657 x,y,z=-1628.78,638.12,138.63
road_id=31660 x,y,z=-422.78,-744.70,483.86
road_id=31670 x,y,z=-1697.05,995.83,167.09
road_id=31684 x,y,z=-1848.41,-644.50,159.77
road_id=31706 x,y,z=-1600.39,1488.25,164.35
road_id=31714 x,y,z=-337.54,-45.29,273.96
road_id=31724 x,y,z=-1160.15,597.92,348.46
road_id=31741 x,y,z=-1219.99,1585.88,152.42
road_id=31792 x,y,z=1729.35,-828.76,152.95

italy roads 400<=length<600
road_id=21587 x,y,z=265.43,-971.06,270.22 # roadside edge
road_id=21592 x,y,z=265.78,-890.68,247.05 # town street, crashes almost immediately
road_id=22518 x,y,z=1754.05,-1284.92,170.15 # roadside edge
road_id=22645 x,y,z=-260.08,395.71,179.70 # country road, lanelines, crashes almost immediately
road_id=22654 x,y,z=704.64,212.57,178.31 # roadside edges
road_id=22674 x,y,z=1444.18,-1560.81,164.85 # roadside edges
road_id=22713 x,y,z=1754.70,-1288.44,170.15 # roadside edges
road_id=22744 x,y,z=-456.62,-1355.66,197.83 # roadside edges
road_id=22853 x,y,z=-1753.30,1295.95,139.12 # country road into town, lanelines, crashes almost immediately, good for input rect
road_id=22927 x,y,z=626.50,-1489.26,332.41 # dirt road
road_id=23037 x,y,z=1105.51,1371.28,139.49 # roadside edge
road_id=23103 x,y,z=-1431.80,-253.16,287.63 # roadside edge
road_id=23155 x,y,z=-152.73,5.62,259.82 # roadside edge
road_id=23189 x,y,z=1754.70,-1288.44,170.15 # roadside edge
road_id=23197 x,y,z=1754.05,-1284.92,170.15 # roadside edge
road_id=23210 x,y,z=-1248.98,-1096.07,587.78 # dirt road
road_id=23289 x,y,z=1444.18,-1560.81,164.85 # roadside edge
road_id=23308 x,y,z=1754.05,-1284.92,170.15 # roadside edge
road_id=23327 x,y,z=720.06,-886.29,216.04 # roadside edge
road_id=23346 x,y,z=1252.73,622.00,201.92 # roadside edge
road_id=23497 x,y,z=-948.37,879.28,385.18 # cliffside road, crashes almost immediately into rowhouse on left
road_id=23635 x,y,z=-113.28,862.02,210.56 # roadside edge
road_id=23654 x,y,z=-731.04,-1725.22,143.68 # roadside edge
road_id=23658 x,y,z=-1252.29,420.37,326.41 # roadside edge
road_id=23670 x,y,z=102.15,518.06,179.00 # country road, lanelines, crashes immediatelyinto right wall
road_id=23706 x,y,z=1754.05,-1284.92,170.15 # roadside edge
road_id=23740 x,y,z=8.14,-557.07,326.49 # narrow paved road
road_id=23751 x,y,z=1444.18,-1560.81,164.85 # roadside edge
road_id=23827 x,y,z=-129.24,655.54,192.31 # roadside edge
road_id=23949 x,y,z=-1454.84,42.73,303.24 # roadside edge
road_id=23997 x,y,z=431.93,1.94,180.92 # drainage ditch, not a road
road_id=24050 x,y,z=-310.99,-1865.30,160.74 # country road, crashes almost immediately into right guardrail
road_id=24132 x,y,z=-221.87,-1927.10,156.89 # good for input rect, long runtime
road_id=24217 x,y,z=529.43,616.03,178.00 # roadside edge
road_id=24271 x,y,z=1754.70,-1288.44,170.15 # roadside edge
road_id=24296 x,y,z=-1328.52,1501.30,164.32 # good for input rect, long runtime
road_id=24323 x,y,z=64.70,174.23,202.21 # roadside edge
road_id=24327 x,y,z=68.60,178.10,202.52 # roadside edge
road_id=24332 x,y,z=-1560.53,-255.65,230.70 # roadside edge
road_id=24347 x,y,z=1211.34,390.34,234.94 # roadside edge
road_id=24429 x,y,z=1439.79,834.08,208.44 # roadside edge
road_id=24538 x,y,z=884.74,751.11,180.70 # roadside edge
road_id=24597 x,y,z=1324.57,838.79,189.23 # roadside edge
road_id=24619 x,y,z=-336.69,50.83,210.65 # roadside edge
road_id=24624 x,y,z=577.46,140.94,183.53 # roadside edge
road_id=24642 x,y,z=-1560.53,-255.65,230.70 # roadside edge
road_id=24722 x,y,z=-1177.30,-721.74,406.85 # roadside edge
road_id=24878 x,y,z=839.88,1281.43,147.02 # roadside edge
road_id=24931 x,y,z=1440.93,-1559.53,165.00 # curvy mtn road, good for input rect
road_id=25085 x,y,z=264.33,-586.83,345.14 # roadside edge
road_id=25219 x,y,z=464.91,361.13,172.24 # roadside edge
road_id=25430 x,y,z=-1114.47,-1533.54,164.19 # roadside edge
road_id=25434 x,y,z=569.54,1220.11,175.88 # country road, good for input rect
road_id=25444 x,y,z=493.77,50.73,187.70 # country road, good for input rect
road_id=25505 x,y,z=344.05,-1454.35,428.67 # narrow mtn road, crashes immediately drives off cliff
road_id=25509 x,y,z=1259.58,918.19,160.25 # long runtime, good for input rect, technichally a roadside edge, crashes into right guardrail
road_id=25511 x,y,z=567.95,888.01,172.83 # dirt road
road_id=25547 x,y,z=1688.07,-1075.33,152.91 # road edge
road_id=25555 x,y,z=-1867.60,-130.75,149.08 # roadside edge
road_id=25573 x,y,z=-1326.46,1513.28,164.32 # highway, good for input rect,
road_id=25622 x,y,z=-1719.26,106.23,148.42 # roadside edge
road_id=25721 x,y,z=-831.32,-1364.53,142.14 # roadside edge
road_id=25741 x,y,z=819.14,195.64,186.95 # roadside edge
road_id=25870 x,y,z=1754.05,-1284.92,170.15 # roadside edge
road_id=25893 x,y,z=878.10,745.78,180.86 # narrow dirt road
road_id=25923 x,y,z=1269.44,998.32,175.01 # road through town, good for input rect,
road_id=25944 x,y,z=310.03,1802.97,207.41 # country road, good for input rect
road_id=26124 x,y,z=1182.59,1239.12,148.01 # roadside edge
road_id=26127 x,y,z=-1177.30,-721.74,406.85 # roadside edge
road_id=26139 x,y,z=1754.05,-1284.92,170.15 # roadside edge
road_id=26214 x,y,z=-162.74,-155.10,233.43 # roadside edge
road_id=26311 x,y,z=-169.32,-159.67,234.15 # roadside edge
road_id=26360 x,y,z=-1177.30,-721.74,406.85 # roadside edge
road_id=26404 x,y,z=1211.34,390.34,234.94 # very narrow country road
road_id=26425 x,y,z=15.93,-1726.24,332.41 # roadside edge
road_id=26464 x,y,z=-479.20,-1624.81,143.42 # good for input rect,
road_id=26548 x,y,z=-943.08,432.92,286.69 # roadside edge
road_id=26592 x,y,z=1256.22,915.62,160.28 # 
road_id=26599 x,y,z=1467.54,-1546.11,163.82 # 
road_id=26653 x,y,z=871.88,473.13,179.82
road_id=26705 x,y,z=1231.42,1008.78,171.73
road_id=26756 x,y,z=-1003.45,1712.91,152.41
road_id=26769 x,y,z=975.31,-186.92,277.98
road_id=26863 x,y,z=1476.49,-1529.88,164.23
road_id=27021 x,y,z=-830.74,437.50,259.25
road_id=27126 x,y,z=-1577.22,-272.37,228.73
road_id=27170 x,y,z=887.27,1079.07,164.52
road_id=27209 x,y,z=-1690.32,958.68,164.94
road_id=27240 x,y,z=-810.88,1654.12,152.41
road_id=27257 x,y,z=-1859.20,7.35,148.53
road_id=27283 x,y,z=185.78,1574.67,173.12
road_id=27292 x,y,z=1444.18,-1560.81,164.85
road_id=27397 x,y,z=101.98,-925.69,307.18
road_id=27419 x,y,z=1754.05,-1284.92,170.15
road_id=27481 x,y,z=704.55,-1927.85,149.24
road_id=27483 x,y,z=201.43,287.20,185.61
road_id=27546 x,y,z=1324.57,838.79,189.23
road_id=27550 x,y,z=403.85,1195.79,167.88
road_id=27581 x,y,z=-1567.86,-672.74,257.59
road_id=27610 x,y,z=1544.97,-980.17,162.65
road_id=27718 x,y,z=59.39,-1478.00,437.86
road_id=27729 x,y,z=-4.65,-1724.71,339.98
road_id=27790 x,y,z=-1581.31,-677.66,257.14
road_id=27859 x,y,z=-1327.04,-1634.92,171.35
road_id=27862 x,y,z=176.20,374.79,183.16
road_id=27930 x,y,z=1256.49,621.80,201.88
road_id=27975 x,y,z=1312.95,-1131.01,268.75
road_id=28016 x,y,z=431.93,1.94,180.92
road_id=28046 x,y,z=1256.49,621.80,201.88
road_id=28086 x,y,z=1508.31,1401.62,146.51
road_id=28253 x,y,z=1869.66,-1300.14,156.03
road_id=28436 x,y,z=-1867.60,-130.75,149.08
road_id=28442 x,y,z=-1429.63,-250.66,287.68
road_id=28467 x,y,z=1442.23,-1567.04,164.89
road_id=28489 x,y,z=1754.05,-1284.92,170.15
road_id=28608 x,y,z=-1809.75,-558.93,176.12
road_id=28648 x,y,z=-393.66,-195.11,290.95
road_id=28652 x,y,z=-221.97,835.98,206.67
road_id=28711 x,y,z=404.41,1211.26,167.92
road_id=28729 x,y,z=-533.98,-404.63,316.62
road_id=28758 x,y,z=1863.58,-1318.04,157.43
road_id=28772 x,y,z=1240.35,-801.92,143.15
road_id=28922 x,y,z=1501.96,1273.77,152.83
road_id=28948 x,y,z=1234.46,110.67,257.52
road_id=28982 x,y,z=-1327.04,-1634.92,171.35
road_id=28995 x,y,z=-120.27,650.99,192.55
road_id=29046 x,y,z=704.55,-1927.85,149.24
road_id=29097 x,y,z=-1859.20,7.35,148.53
road_id=29123 x,y,z=-310.99,-1865.30,160.74
road_id=29146 x,y,z=-1124.11,152.18,288.69
road_id=29233 x,y,z=-1784.83,-1177.91,143.30
road_id=29245 x,y,z=264.29,-586.80,345.14
road_id=29277 x,y,z=1467.54,-1546.11,163.82
road_id=29511 x,y,z=-1784.83,-1177.91,143.30
road_id=29556 x,y,z=566.05,1221.72,175.81
road_id=29565 x,y,z=-1577.22,-272.37,228.73
road_id=29629 x,y,z=1526.37,-1277.78,268.96
road_id=29644 x,y,z=-1532.75,-542.65,246.80
road_id=29648 x,y,z=1316.56,39.07,222.07
road_id=29683 x,y,z=-1254.95,-743.74,480.26
road_id=29739 x,y,z=-555.55,439.69,191.42
road_id=29777 x,y,z=577.46,140.94,183.53
road_id=29798 x,y,z=-1177.30,-721.74,406.85
road_id=29868 x,y,z=-1532.75,-542.65,246.80
road_id=29904 x,y,z=1754.70,-1288.44,170.15
road_id=29910 x,y,z=-696.90,-773.33,490.05
road_id=30011 x,y,z=408.01,-1426.75,426.80
road_id=30054 x,y,z=206.23,89.03,190.01
road_id=30101 x,y,z=742.42,1350.80,145.36
road_id=30221 x,y,z=559.08,1160.75,175.81
road_id=30240 x,y,z=1105.51,1371.28,139.49
road_id=30245 x,y,z=-221.87,-1927.10,156.89
road_id=30516 x,y,z=-1329.88,1568.74,152.42
road_id=30527 x,y,z=-1202.92,1605.19,152.42
road_id=30608 x,y,z=-1200.79,1615.78,152.42
road_id=30617 x,y,z=-1205.96,1645.25,152.41
road_id=30620 x,y,z=-1203.68,1655.91,152.42
road_id=30622 x,y,z=-1204.25,1635.44,152.42
road_id=30626 x,y,z=-1202.35,1625.65,152.42
road_id=31038 x,y,z=822.56,1075.45,163.94
road_id=31053 x,y,z=822.56,1075.45,163.94
road_id=31504 x,y,z=819.89,1316.84,144.21
road_id=31514 x,y,z=822.56,1075.45,163.94
road_id=31534 x,y,z=957.17,1274.77,147.00
road_id=31540 x,y,z=819.95,1316.90,144.21
road_id=31551 x,y,z=1374.09,1322.44,144.12
road_id=31571 x,y,z=-1139.86,503.64,332.71
road_id=31576 x,y,z=1257.40,626.36,202.12
road_id=31581 x,y,z=569.80,1219.79,175.89
road_id=31624 x,y,z=1391.65,1278.25,151.03
road_id=31633 x,y,z=266.70,-890.01,247.11
road_id=31643 x,y,z=-1210.06,718.97,368.65
road_id=31657 x,y,z=-1628.78,638.12,138.63
road_id=31684 x,y,z=-1848.41,-644.50,159.77
road_id=31706 x,y,z=-1600.39,1488.25,164.35
road_id=31741 x,y,z=-1219.99,1585.88,152.42
road_id=31792 x,y,z=1729.35,-828.76,152.95


automation_test_track, 300+ length roads
road_id=7726 x,y,z=-162.78,-103.32,117.54
road_id=7768 x,y,z=-695.93,-135.79,118.88
road_id=7770 x,y,z=-453.42,61.66,117.32
road_id=7784 x,y,z=-457.48,-168.78,116.66
road_id=7800 x,y,z=-732.65,411.25,161.61
road_id=7807 x,y,z=-251.21,-259.98,119.20
road_id=7820 x,y,z=-432.83,-112.46,118.21
road_id=7846 x,y,z=-456.01,-100.25,117.66
road_id=7879 x,y,z=-761.46,-272.05,120.51
road_id=7882 x,y,z=-531.76,575.99,199.80
road_id=7905 x,y,z=768.19,452.04,145.17
road_id=7908 x,y,z=-555.82,385.07,145.06
road_id=7913 x,y,z=-680.68,440.32,164.25
road_id=7916 x,y,z=-551.49,-59.81,117.27
road_id=7924 x,y,z=-424.96,246.45,110.56
road_id=7927 x,y,z=-432.22,0.49,119.21
road_id=7943 x,y,z=-285.00,-30.71,117.07
road_id=7954 x,y,z=47.85,-426.27,123.11
road_id=7970 x,y,z=-692.76,-114.91,118.25
road_id=7977 x,y,z=263.50,-284.05,119.71
road_id=7991 x,y,z=57.23,360.56,128.20
road_id=7992 x,y,z=541.06,516.39,145.35
road_id=7998 x,y,z=-162.56,108.78,122.00
road_id=8015 x,y,z=-453.89,676.89,250.04
road_id=8027 x,y,z=282.00,-295.94,120.40
road_id=8029 x,y,z=774.42,-9.16,132.41
road_id=8049 x,y,z=-404.98,-26.58,117.24
road_id=8096 x,y,z=179.53,-294.09,117.79
road_id=8127 x,y,z=121.24,-314.77,122.97
road_id=8179 x,y,z=-738.12,257.26,133.18
road_id=8185 x,y,z=174.92,-289.67,120.67
road_id=8205 x,y,z=501.36,178.62,131.69
road_id=8206 x,y,z=-360.14,319.72,107.89 # road edge next to super useful-looking road
road_id=8222 x,y,z=717.96,234.27,137.19
road_id=8227 x,y,z=-120.02,475.17,134.50
road_id=8234 x,y,z=-481.22,592.06,205.19
road_id=8248 x,y,z=-298.82,13.59,118.40
road_id=8262 x,y,z=-550.81,391.16,145.57
road_id=8264 x,y,z=-401.19,83.53,114.50
road_id=8272 x,y,z=-400.61,-62.02,116.42
road_id=8287 x,y,z=-198.79,-251.04,119.75
road_id=8288 x,y,z=487.48,353.71,144.74
road_id=8293 x,y,z=-556.18,386.99,145.09
road_id=8301 x,y,z=262.00,-289.30,118.68
road_id=8304 x,y,z=357.15,741.55,132.25
road_id=8312 x,y,z=93.87,-434.49,123.17
road_id=8339 x,y,z=-550.93,402.42,146.04
road_id=8341 x,y,z=775.53,-2.19,132.58
road_id=8345 x,y,z=-306.18,10.26,118.62
road_id=8353 x,y,z=887.15,359.85,159.67
road_id=8357 x,y,z=-450.45,679.15,249.35
road_id=8368 x,y,z=-314.95,742.71,270.51
road_id=8382 x,y,z=-549.51,-103.32,114.87
road_id=8387 x,y,z=-577.99,-44.49,118.85
road_id=8394 x,y,z=-582.00,-249.19,116.92