MarkupSafe~=2.0.1
numpy~=1.23.3
Pillow~=9.3.0
msgpack~=1.0.4
msgpack-python~=0.5.6
Jinja2~=2.11.2
opencv-python~=4.6.0.66
scipy~=1.4.1
matplotlib~=3.5.3
pandas~=1.5.0
scikit-learn~=1.1.3
scikit-image~=0.19.3
torch~=1.13.0
torchvision~=0.14.0
setuptools~=57.0.0
pip~=22.3.1
wheel~=0.36.2
colorama~=0.4.6
pytz~=2022.4
tensorflow~=2.11.0
keras~=2.11.0
h5py~=3.7.0
kornia~=0.6.8
Wand~=0.6.11
timm~=0.4.5
tensorboard~=2.11.0
six~=1.16.0
tqdm~=4.64.1
click~=7.1.2
networkx~=2.8.8
PyYAML~=6.0
python-dateutil~=2.8.2
fonttools~=4.37.1
pyparsing~=3.0.9
cycler~=0.11.0
packaging~=21.3
kiwisolver~=1.4.4
gym~=0.21.0
imitation~=0.3.1